# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod info
mod_version=1.2.0
mod_id=rusticdelight
mod_group_id=com.phantomwing.rusticdelight
mod_license=All Rights Reserved
mod_name=Rustic Delight
mod_description=A rustic add-on for Farmer's Delight that adds Cotton, Bell Peppers, Pancakes, Calamari and more!
mod_authors=PhantomWing

# Main dependencies
farmersdelight_version=5051242

# Other dependencies
appleskin_version=mc1.20.1-2.5.0
include_appleskin=true
jei_version=15.0.0.12